# address-book-app

./: LICENSE  README.md  pom.xml
src/main/addressBook/: AccessingDataJpaApplication.java  AddressBook.java  AddressBookController.java  AddressBookRepository.java  AddressBookView.java  BuddyInfo.java
src/main/resources/public/: index.html
src/main/resources/templates/: addressBook.html
src/test/java/: AddressBookTest.java  BuddyInfoTest.java
